DB_URL='mongodb://tecunMartin:MartinTecun03@biblioteca-shard-00-00.tvy9e.mongodb.net:27017,biblioteca-shard-00-01.tvy9e.mongodb.net:27017,biblioteca-shard-00-02.tvy9e.mongodb.net:27017/biblioteca?ssl=true&replicaSet=atlas-glx3ly-shard-0&authSource=admin&retryWrites=true&w=majority'
HOST='http://localhost'
PORT=8000